# api-server-demo

./: .gitignore  Makefile  pom.xml
api-server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
api-server/src/main/java/org/kornys/api_server/: HttpListener.java  Main.java
kube-resources/: deployment.yml  ingress.yml  service.yml
src/main/java/org/kornys/fabric8/demo/: Environment.java  KubeClient.java
src/test/java/org/kornys/fabric8/demo/: ResourceTest.java
test-api-server/: pom.xml
test-api-server/src/main/java/org/kornys/api_server/demo/: Environment.java  KubeClient.java
test-api-server/src/test/java/org/kornys/api_server/demo/: DeploymentTest.java
